<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://searchplaces/locale/searchplaces.dtd">
<?xml-stylesheet href="chrome://searchplaces-os/skin/searchplaces.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the SearchPlaces extension.
   -
   - The Initial Developer of the Original Code is Andy Halford.
   - Portions created by the Initial Developer are Copyright (C) 2008-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="searchplaces-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://searchplaces/content/searches.js" />

	<!-- This is optional via options -->
	<!-- Firefox version -->
	<menupopup id="bookmarksMenuPopup">
		<menuitem class="menuitem-iconic"
							id="searchplaces-bmenu"
						  label="&title;"
							oncommand="window.openDialog('chrome://searchplaces/content/searches.xul', 'SearchPlaces', 'chrome,modal,resizable,centerscreen');"
							insertbefore="organizeBookmarksSeparator"
							tooltiptext="&editor_tooltip;"/>
	</menupopup>
	<menupopup id="appmenu_bookmarksPopup">
		<menuitem class="menuitem-iconic"
							id="searchplaces-amenu"
						  label="&title;"
							oncommand="window.openDialog('chrome://searchplaces/content/searches.xul', 'SearchPlaces', 'chrome,modal,resizable,centerscreen');"
							insertafter="appmenu_showAllBookmarks"
							tooltiptext="&editor_tooltip;"/>
	</menupopup>
	<!-- Seamonkey version -->
	<menupopup id="menu_BookmarksPopup">
		<menuitem class="menuitem-iconic"
							id="searchplaces-bmenu"
						  label="&title;"
							oncommand="window.openDialog('chrome://searchplaces/content/searches.xul', 'SearchPlaces', 'chrome,modal,resizable,centerscreen');"
							insertbefore="organizeBookmarksSeparator"
							tooltiptext="&editor_tooltip;"/>
	</menupopup>

	<!-- This is optional via options -->
	<!-- Firefox version -->
	<menupopup id="menu_ToolsPopup">
		<menuitem class="menuitem-iconic"
							id="searchplaces-tmenu"
						  label="&title;"
							oncommand="window.openDialog('chrome://searchplaces/content/searches.xul', 'SearchPlaces', 'chrome,modal,resizable,centerscreen');"
							insertafter="devToolsSeparator"
							tooltiptext="&editor_tooltip;"/>
	</menupopup>
	<!-- Seamonkey version -->
	<menupopup id="taskPopup">
		<menuitem class="menuitem-iconic"
							id="searchplaces-tmenu"
						  label="&title;"
							oncommand="window.openDialog('chrome://searchplaces/content/searches.xul', 'SearchPlaces', 'chrome,modal,resizable,centerscreen');"
							insertafter="devToolsSeparator"
							tooltiptext="&editor_tooltip;"/>
	</menupopup>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="searchplaces-button"
									 label="&title;"
			             class="toolbarbutton-1 chromeclass-toolbar-additional"
						 			 tooltiptext="&editor_tooltip;"
									 oncommand="window.openDialog('chrome://searchplaces/content/searches.xul', 'SearchPlaces', 'chrome,modal,resizable,centerscreen');" />
	</toolbarpalette>
</overlay>
