<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "chrome://searchplaces/locale/searchplaces.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://searchplaces-os/skin/searchplaces.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/places/places.css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the SearchPlaces extension.
   -
   - The Initial Developer of the Original Code is Andy Halford.
   - Portions created by the Initial Developer are Copyright (C) 2008-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<dialog id="searchplacesSearches"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&title; 1.4.2"
        onload="SearchPlaces.Searches.onDialogLoad();"
        ondialogcancel="SearchPlaces.Searches.onDialogClose();"
        persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://searchplaces/content/searches.js" />
  <script type="application/x-javascript" src="chrome://searchplaces/content/editor.js" />

	<hbox align="center" class="searchplacesLink">
    <image />
		<label class="text-link"
			 href="http://www.andyhalford.com/searchplaces"
			 value="http://www.andyhalford.com/searchplaces" />
	</hbox>

	<groupbox>
		<caption label="&display;"/>
	  <grid>
	    <rows>
				<row align="center">
					<checkbox id="bookmarks_menu" label="&show_bm;" tooltiptext="&showbm_tooltip;" />
					<hbox>
						<checkbox id="org_menu" label="&show_org;" tooltiptext="&showorg_tooltip;" />
						<checkbox id="manage_menu" label="&show_manage;" tooltiptext="&showmanage_tooltip;" />
					</hbox>
				</row>
				<row align="center">
					<checkbox id="tools_menu" label="&show_tools;" tooltiptext="&showtools_tooltip;" />
				</row>
			</rows>
		</grid>
  </groupbox>
	<groupbox>
		<caption label="&select_query;"/>
		<tree id="searches" flex="1" type="places" style="height: 15em" hidecolumnpicker="true" seltype="single">
			<treecols>
				<treecol id="title" flex="1" primary="true" hideheader="true"/>
			</treecols>
			<treechildren id="searchesChildren" flex="1"/>
		</tree>
		<separator class="thin"/>
		<hbox align="center">
			<button id="new_button" label="&new_button;" tooltiptext="&new_tooltip;" oncommand="SearchPlaces.Searches.editSearch('new');" flex="1" />
			<button id="edit_button" label="&edit_button;" tooltiptext="&edit_tooltip;" oncommand="SearchPlaces.Searches.editSearch('existing');" flex="1" />
			<button id="copy_button" label="&copy_button;" tooltiptext="&copy_tooltip;" oncommand="SearchPlaces.Searches.editSearch('copy');" flex="1" />
		</hbox>
  </groupbox>
</dialog>
